FrenzyEditor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="FrenzyEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrenzyEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Project Browser" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <ToggleButton 
                Content="Open Project" 
                x:Name="openProjectButton" 
                FontSize="24" Margin="15" 
                Padding="10"
                Click="OnToggleButton_Click"
                IsChecked="True"
            />
            <ToggleButton 
                Content="Create Project" 
                x:Name="createProjectButton" 
                FontSize="24" Margin="15" 
                Padding="10"
                Click="OnToggleButton_Click"
                IsChecked="False"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browserContent">
            <local:OpenProjectView/>
            <local:NewProjectView/>
        </StackPanel>
    </Grid>
</Window>
